Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-01_ses-02_task-audiovisual_run-01_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,475,1,0
Mk2=Stimulus,S  1,1049,1,0
Mk3=Stimulus,S  1,2095,1,0
Mk4=Stimulus,S  1,3354,1,0
Mk5=Stimulus,S  1,8332,1,0
Mk6=Stimulus,S  1,11130,1,0
Mk7=Stimulus,S  1,18685,1,0
Mk8=Stimulus,S  1,19770,1,0
Mk9=Stimulus,S  1,21267,1,0
Mk10=Stimulus,S  1,24970,1,0
Mk11=Stimulus,S  1,25710,1,0
Mk12=Stimulus,S  1,29232,1,0
Mk13=Stimulus,S  1,29839,1,0
Mk14=Stimulus,S  1,29987,1,0
Mk15=Stimulus,S  1,32597,1,0
Mk16=Stimulus,S  1,32973,1,0
